# Dolibarr language file - fr_FR - tos
# Admin form
CHARSET=iso-8859-1

lmdb_budget = Budget
alert_work_message = <b>Information</b><br>Ce module traite les informations présentes dans les tâches comme suit :<ul><li>Les postes sont les tâches de niveau 1</li><li>Les sous-postes sont les tâches de niveau 2</li></ul>Les niveaux 3 et plus ne sont pas encore pris en charge.

error_sorry_message = Désolé<br>Ce projet en contient pour le moment aucune tâche...

Expenses = Dépenses

Total = Total

Forecast = Prévisionnel

Real = Réél

ExpensesOT = Dépenses (HT)

RemainingOT = Restant (HT)

TotalBudgetOT = Budget Total (HT)

TotalEpensesOT = Dépenses Totales (HT)

TotalRemainingOT = Restant Total (HT)

Currently = Actuellement

order_status = Statut des commandes à prendre en compte dans le suivi des budgets.

order_status_0 = Tout statut
order_status_1 = Toutes sauf Brouillon
order_status_2 = Approuvées, Commandées, Reçues Partiellement, Reçues, Clôturées
order_status_3 = Commandées, Reçues Partiellement, Reçues
order_status_4 = Reçues Partiellement, Reçues
order_status_5 = Reçues
order_status_9 = Prises en compte des commandes refusées

ReceivedPartially = Reçu Patiellement

BudgetConsigne = Les commandes fournisseurs au(x) statut(s) suivant(s) sont prises en compte : 

lmdb_budget_suivi =  Suivi des Budgets

ProfitsOrder = Balance Bénéfices/Pertes sur les commandes.

lmdb_poste = Poste/Tâche
lmdb_poste_help = Sélectionnez le Poste ou la Tâche auquel lier ce document afin suivre son budget.

lmdb_poste_info = Poste
lmdb_poste_info_help = Indiquez ici le Poste ou l'objet de la commande. (Exemple : Porte R+1, Filet, visserie, etc.. )

SetPoste = Modifier Poste/Tâche

LMDB_WarningNoSsTask1 = Le Poste/Tâche suivants n'est pas affiché car il ne contient pas de sous-poste : 

LMDB_WarningNoSsTask2 = Les Postes/Tâches suivants ne sont pas affichés car ils ne contiennent pas de sous-poste : 