CustomerRating =Kundenbewertung
SupplierRating=Lieferantenbewertung
CommandeRating=Auftragsbewertung
ProductRating=Bewertung
SupplierOrderRating=Auftragsbewertung
AddRating =Preis
AddRatingclient =Bewerten Sie diesen Kunden
AddRatingfournisseur =Bewerten Sie diesen Lieferanten
AddRatingcommande =Bewerte diesen Auftrag
AddRatingproduct =Bewerten Sie diesen Artikel / Service
AddRatingcommandefournisseur =Bewerten Sie diesen Lieferantenauftrag
SubmitRating =Preis
PlaceholderComment =Hinterlassen Sie einen Kommentar, um Ihre Bewertung zu rechtfertigen
ByOn=Um %s %s auf %s
