CustomerRating =Valoración de los clientes
SupplierRating=Clasificación de proveedores
CommandeRating=orden de Clasificación
ProductRating=Clasificación
SupplierOrderRating=orden de Clasificación
AddRating =Tarifa
AddRatingclient =Evalúe este cliente
AddRatingfournisseur =Calificar este proveedor
AddRatingcommande =Calificar este pedido
AddRatingproduct =Evalúe este producto / servicio
AddRatingcommandefournisseur =Calificar esta orden de proveedor
SubmitRating =Tarifa
PlaceholderComment =Deja un comentario para justificar tu puntuación
ByOn=Por %s %s en %s
